[33mcommit ec7f6d3a0b08b0f2dbe26a911b67aac7f4b6c143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Jan 5 01:34:23 2024 +0100

    ujdzie :)

[33mcommit fdeea207c4560e885b620b9142b8bf9a6fc71601[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Dec 30 02:39:41 2023 +0100

    po dłuższej przerwie ale większość działa

[33mcommit 15a3474d02263e75b7356b1fdddefb64b3841ca1[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 24 01:01:14 2023 +0100

    kolejna walka z cieniem i ItemMeta

[33mcommit 5c0fc7dd2045d9e0e576b851aea4155512087a7d[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sat Dec 23 03:05:02 2023 +0100

    poddanie sie z configiem

[33mcommit 24cc9577fd2a8fe4f5d2b004ba982fbeaea5f22f[m
Author: aa <jakubgorski@jgor.local>
Date:   Fri Dec 22 02:51:14 2023 +0100

    fire spread

[33mcommit 5b006d19a58c52af316684b72a9895fe6fa85887[m
Author: jgoraal <jakub.gorski@student.put.poznan.pl>
Date:   Thu Dec 21 18:29:31 2023 +0100

    Initial commit
